Regions/OutputScreen/RegionView.xaml

<UserControl x:Class="OutputScreen.RegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:outputScreen="clr-namespace:OutputScreen"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid d:DataContext="{d:DesignInstance outputScreen:RegionViewModel}"
          outputScreen:SizeObserver.Observe="True"
    outputScreen:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
          outputScreen:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Blue">
            <Border Margin="{Binding FrontLeftMargin}" BorderThickness="5" BorderBrush="Black" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        </Border>
        <TextBlock Grid.Column ="0" Grid.Row="0" Margin="10" Text="{Binding FrontLeftHorAngle}"/>
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Blue">
            <Border Margin="{Binding FrontRightMargin}" BorderThickness="5" BorderBrush="Black" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Blue">
            <Border Margin="{Binding BackLeftMargin}" BorderThickness="5" BorderBrush="Black" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Blue">
            <Border Margin="{Binding BackRightMargin}" BorderThickness="5" BorderBrush="Black" Width="5" Height="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Border>
        </Border>
    </Grid>
</UserControl>
