WinApp/MainView/MainView.xaml

<UserControl x:Class="WinApp.MainView.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:intr="clr-namespace:Interfaces;assembly=Interfaces"
             xmlns:avalon="clr-namespace:WinApp.Avalon"
             xmlns:mainView="clr-namespace:WinApp.MainView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <Grid d:DataContext="{d:DesignInstance mainView:MainViewViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <layout:DockingManager Grid.Row="1" x:Name="DockingManager">
            <layout:DockingManager.Theme>
                <layout:AeroTheme></layout:AeroTheme>
            </layout:DockingManager.Theme>
            <layout:LayoutRoot>
                <layout:LayoutPanel Orientation="Horizontal">
                    <layout:LayoutPanel Orientation="Vertical">
                    <layout:LayoutDocumentPaneGroup>
                        <layout:LayoutDocumentPane>
                            <layout:LayoutDocument Title="Output"
                                                   avalon:AvalonDockRegion.DocName ="{x:Static intr:RegionNames.OutputScreenRegion}">
                            </layout:LayoutDocument>
                        </layout:LayoutDocumentPane>
                     </layout:LayoutDocumentPaneGroup>
                        <layout:LayoutDocumentPaneGroup>
                            <layout:LayoutDocumentPane>
                                <layout:LayoutDocument Title="Diagnostics"
                                                   avalon:AvalonDockRegion.DocName ="{x:Static intr:RegionNames.DiagnosticsRegion}">
                                </layout:LayoutDocument>
                            </layout:LayoutDocumentPane>
                        </layout:LayoutDocumentPaneGroup>
                    </layout:LayoutPanel>
                    <layout:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <layout:LayoutAnchorablePane>
                            <layout:LayoutAnchorable Title="Tool 1" avalon:AvalonDockRegion.AnchorName="{x:Static intr:RegionNames.SomeToolbarRegion}">
                            </layout:LayoutAnchorable>
                            <layout:LayoutAnchorable Title="Tool 2">
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorablePane>
                    </layout:LayoutAnchorablePaneGroup>
                </layout:LayoutPanel>
                <layout:LayoutRoot.LeftSide>
                    <layout:LayoutAnchorSide>
                        <layout:LayoutAnchorGroup>
                            <layout:LayoutAnchorable Title="Autohidden ContentView">
                            </layout:LayoutAnchorable>
                        </layout:LayoutAnchorGroup>
                    </layout:LayoutAnchorSide>
                </layout:LayoutRoot.LeftSide>
            </layout:LayoutRoot>
        </layout:DockingManager>


        <StatusBar Grid.Row="2">
            <StatusBarItem Content="StatusBar"/>
        </StatusBar>
    </Grid>
</UserControl>
